<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.craftlancer</groupId>
  <artifactId>CLGroups</artifactId>
  <version>0.0.2</version>
  <name>CLGroups</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <name>Craftlancer Releases</name>
      <id>releases</id>
      <url>http://repo.craftlancer.de/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <name>Craftlancer Snapshots</name>
      <id>snapshots</id>
      <url>http://repo.craftlancer.de/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>kitteh-repo</id>
      <url>http://repo.kitteh.org/content/repositories/public/</url>
    </repository>
    <repository>
      <id>craftlancer-repo</id>
      <url>http://repo.craftlancer.de/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>RELEASE</version>
    </dependency>

    <dependency>
      <groupId>de.craftlancer</groupId>
      <artifactId>clcore</artifactId>
      <version>3</version>
    </dependency>

    <dependency>
      <groupId>de.craftlancer</groupId>
      <artifactId>cleco</artifactId>
      <version>RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.kitteh</groupId>
      <artifactId>tagapi</artifactId>
      <version>RELEASE</version>
    </dependency>

    <dependency>
      <groupId>lemon42.PvPTimer</groupId>
      <artifactId>pvptimer</artifactId>
      <version>1.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/depend/PvPTimer.jar</systemPath>
    </dependency>


  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>